<div class="page" data-name="login">
    <div class="navbar">
        <div class="navbar-inner">
            <div class="left"><a class="link back"><i class="icon icon-back"></i><span class="ios-only">Back</span></a></div>
            <div class="title">Login</div>
        </div>
    </div>

    <div class="page-content">
        <div class="block-title">Enter your login details</div>
        <form action="" id="login-details">
        <div class="list inset">
            <ul>
                <li class="item-content item-input">
                    <div class="item-inner">
                        <div class="item-input-wrap">
                            <input type="text" placeholder="Your email" name="email">
                            <span class="input-clear-button"></span>
                        </div>
                    </div>
                </li>
                
                <li class="item-content item-input">
                    <div class="item-inner">
                        <div class="item-input-wrap">
                            <input type="password" placeholder="Your password" name="password">
                            <span class="input-clear-button"></span>
                        </div>
                    </div>
                </li>
            </ul>

            <br>
            <a class="button button-fill log-in-button">Log in</a>
        </div>
        </form>
    </div>
</div>
